# sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: .gitignore  build.gradle  settings.gradle
sample-app/app/: build.gradle
sample-app/app/src/androidTest/java/co/deepsense/android_sample_app/: ExampleInstrumentedTest.kt
sample-app/app/src/androidTest/java/sample/unissey/app/: ExampleInstrumentedTest.kt
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/co/deepsense/android_sample_app/: MainActivity.kt  VideoPlay.kt
sample-app/app/src/main/java/sample/unissey/app/: MainActivity.kt  VideoPlay.kt
sample-app/app/src/main/res/drawable/: ic_face_expression_picto.xml  ic_face_light_picto.xml  ic_face_position_picto.xml
sample-app/app/src/main/res/layout/: activity_main.xml  activity_video_play.xml
sample-app/app/src/main/res/values/: strings.xml  themes.xml
sample-app/app/src/main/res/values-night/: themes.xml
sample-app/app/src/test/java/co/deepsense/android_sample_app/: ExampleUnitTest.kt
sample-app/app/src/test/java/sample/unissey/app/: ExampleUnitTest.kt
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-compose-app/: build.gradle
sample-compose-app/src/androidTest/java/com/unissey/samplecomposeapp/: ExampleInstrumentedTest.kt
sample-compose-app/src/main/: AndroidManifest.xml
sample-compose-app/src/main/java/com/unissey/samplecomposeapp/: MainActivity.kt
sample-compose-app/src/main/java/com/unissey/samplecomposeapp/ui/components/: NavBar.kt
sample-compose-app/src/main/java/com/unissey/samplecomposeapp/ui/screens/: VideoPlayerScreen.kt
sample-compose-app/src/main/java/com/unissey/samplecomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose-app/src/main/res/values/: strings.xml  themes.xml
sample-compose-app/src/main/res/values-fr/: strings.xml
sample-compose-app/src/test/java/com/unissey/samplecomposeapp/: ExampleUnitTest.kt
sample-java-app/: build.gradle
sample-java-app/src/androidTest/java/com/unissey/samplejavaapp/: ExampleInstrumentedTest.java
sample-java-app/src/main/: AndroidManifest.xml
sample-java-app/src/main/java/com/unissey/samplejavaapp/: MainActivity.java
sample-java-app/src/main/java/com/unissey/samplejavaapp/ui/: SharedViewModel.java  UnisseyFragment.java  VideoPlayerFragment.java
sample-java-app/src/main/java/com/unissey/samplejavaapp/ui/fragments/: DemoChoiceFragment.java  UnisseyHeadlessFragment.java  UnisseyUiFragment.java  VideoPlayerFragment.java
sample-java-app/src/main/java/com/unissey/samplejavaapp/ui/views/: OvalOverlayView.java
sample-java-app/src/main/res/layout/: activity_main.xml  fragment_unissey_headless.xml
sample-java-app/src/main/res/navigation/: nav_graph.xml
sample-java-app/src/main/res/values/: strings.xml  themes.xml
sample-java-app/src/main/res/values-fr/: strings.xml
sample-java-app/src/main/res/values-night/: themes.xml
sample-java-app/src/test/java/com/unissey/samplejavaapp/: ExampleUnitTest.java
sample-legacy-app/: build.gradle
sample-legacy-app/src/androidTest/java/com/unissey/samplelegacyapp/: ExampleInstrumentedTest.kt
sample-legacy-app/src/main/: AndroidManifest.xml
sample-legacy-app/src/main/java/com/unissey/samplelegacyapp/: MainActivity.kt
sample-legacy-app/src/main/java/com/unissey/samplelegacyapp/ui/: SharedViewModel.kt  UnisseyFragment.kt  VideoPlayerFragment.kt
sample-legacy-app/src/main/java/com/unissey/samplelegacyapp/ui/fragments/: DemoChoiceFragment.kt  UnisseyHeadlessFragment.kt  UnisseyUiFragment.kt  VideoPlayerFragment.kt
sample-legacy-app/src/main/java/com/unissey/samplelegacyapp/ui/views/: OvalOverlayView.kt
sample-legacy-app/src/main/res/layout/: activity_main.xml  fragment_demo_choice.xml  fragment_unissey_headless.xml  fragment_video_player.xml  video_player_fragment.xml
sample-legacy-app/src/main/res/navigation/: nav_graph.xml
sample-legacy-app/src/main/res/values/: strings.xml  themes.xml
sample-legacy-app/src/main/res/values-night/: themes.xml
sample-legacy-app/src/test/java/com/unissey/samplelegacyapp/: ExampleUnitTest.kt
