<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoChoiceFragment">

    <fragment
        android:id="@+id/demoChoiceFragment"
        android:name="com.unissey.samplelegacyapp.ui.fragments.DemoChoiceFragment">
        <action
            android:id="@+id/action_demoChoiceFragment_to_unisseyUiFragment"
            app:destination="@id/unisseyUiFragment" />
        <action
            android:id="@+id/action_demoChoiceFragment_to_unisseyHeadlessFragment"
            app:destination="@id/unisseyHeadlessFragment" />
    </fragment>

    <fragment
        android:id="@+id/unisseyUiFragment"
        android:name="com.unissey.samplelegacyapp.ui.fragments.UnisseyUiFragment">
        <action
            android:id="@+id/action_unisseyUiFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/unisseyHeadlessFragment"
        android:name="com.unissey.samplelegacyapp.ui.fragments.UnisseyHeadlessFragment">
        <action
            android:id="@+id/action_unisseyHeadlessFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.unissey.samplelegacyapp.ui.fragments.VideoPlayerFragment" />
</navigation>